server.port=8000
spring.datasource.url=jdbc:mysql://db-produtos-api.cnoiow60mbld.us-east-1.rds.amazonaws.com:3306/produto_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html